{
  "name": "FrontDesk — Studio Guest Management",
  "short_name": "FrontDesk",
  "description": "OBTV Studio Security guest management — check guests in and out, manage pre-registrations, watchlists, and audit logs.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0B0E1A",
  "background_color": "#0B0E1A",
  "icons": [
    {
      "src": "frontdesk-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "frontdesk-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "frontdesk-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "frontdesk-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
