{
  "name": "FrontDesk — Studio Guest Management",
  "short_name": "FrontDesk",
  "description": "OBTV Studio Security guest management — check guests in and out, manage pre-registrations, watchlists, and audit logs.",
  "icons": [
    {
      "src": "/frontdesk-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/frontdesk-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B0E1A",
  "background_color": "#0B0E1A",
  "display": "standalone"
}
